Paket.Ui.Csharp/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paket.Ui.Csharp">
    <DataTemplate x:Key="DependencyRowTemplate" DataType="{x:Type local:DependencyViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Height="24"
                   Margin="2"
                   Source="{Binding .,
                                    Converter={local:DependencyToImageConverter WhenPackage='pack://application:,,,/Paket.Ui.Csharp;component/Images/NuGetIcon.png',
                                                                                WhenRemoteFile='pack://application:,,,/Paket.Ui.Csharp;component/Images/OctocatIcon.png'}}" />
            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Margin="2,0,0,0" Text="by CREATOR_PLACEHOLDER" />
                    </StackPanel>

                    <TextBlock Grid.Column="1" Text="{Binding Version}" />
                </Grid>

                <TextBlock Grid.Row="1" Text="PACKAGE_INFO_PLACEHOLDER" />
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>