Paket.Ui.Csharp/Views/BrowseView.xaml

<UserControl x:Class="Paket.Ui.Csharp.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paket.Ui.Csharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:BrowseViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:PackageViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" IsChecked="{Binding IsFavorite}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Background="Transparent">
                                <Grid Margin="2,2,6,6">
                                    <Image x:Name="Icon"
                                           Width="36"
                                           Height="36"
                                           Source="{Binding Info.IconUrl,
                                                            Mode=OneWay,
                                                            Converter={StaticResource IllegalIconToDefaultConverter},
                                                            TargetNullValue={StaticResource DefaultNugetIcon36X36},
                                                            FallbackValue={StaticResource DefaultNugetIcon36X36},
                                                            IsAsync=True}" />

                                    <Path x:Name="StarPath"
                                          Height="12"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Data="M90,100 L75,62 108,38 67,38 54,0 40,38 0,38 35,62 23,100 54,79 z"
                                          Fill="DarkGray"
                                          Stretch="Uniform" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="StarPath" Property="Fill" Value="Gold" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="Title"
                                       FontWeight="Bold"
                                       Text="{Binding Info.Title,
                                                      Mode=OneTime}" />
                            <ItemsControl Margin="2,0,0,0" ItemsSource="{Binding Info.Authors, Mode=OneTime}" />
                        </StackPanel>

                        <TextBlock x:Name="VersionBlock"
                                   Grid.Column="1"
                                   Text="{Binding Info.Version,
                                                  Mode=OneTime,
                                                  StringFormat='v{0}'}" />
                    </Grid>

                    <TextBlock x:Name="Description"
                               Grid.Row="1"
                               MaxHeight="{Binding ActualHeight,
                                                   ElementName=VersionBlock}"
                               Text="{Binding Info.Description}"
                               TextWrapping="WrapWithOverflow" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:BrowseViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <ComboBox Width="200"
                          HorizontalAlignment="Left"
                          IsEditable="True"
                          IsTextSearchEnabled="False"
                          ItemsSource="{Binding AutoCompletes}"
                          StaysOpenOnEdit="True"
                          Text="{Binding SearchText,
                                         UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding RefreshCommand}" Content="Refresh" />
                <CheckBox VerticalAlignment="Center"
                          Content="Include prerelease"
                          IsChecked="{Binding IsIncludingPreRelease}" />
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Manage Packages for Solution" />

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Package source: " />
                    <ComboBox Width="120" />
                    <Button Content="Settings" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource GridSplitterGridLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="{StaticResource GridSplitterGridLength}" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <ListBox HorizontalContentAlignment="Stretch"
                         local:ScrollViewer.LastPage="OnCloseToBottom"
                         ItemsSource="{Binding Packages}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding Path=(local:State.SelectedDependency)}" />

                <GridSplitter Grid.Row="1" />

                <local:DependencyInfoView Grid.Row="2" />
            </Grid>


            <GridSplitter Grid.Column="1" />

            <local:ProjectListAndInfoView Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>

