Paket.Ui.Csharp/Views/BrowseView.xaml

<UserControl x:Class="Paket.Ui.Csharp.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paket.Ui.Csharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:BrowseViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:BrowseViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox Width="150" Text="{Binding SearchText}" />
                <Button Command="{Binding RefreshCommand}" Content="Refresh" />
                <CheckBox VerticalAlignment="Center"
                          Content="Include prerelease"
                          IsChecked="{Binding IsIncludingPreRelease}" />
            </StackPanel>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Manage Packages for Solution" />

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Package source: " />
                    <ComboBox Width="120"
                              ItemsSource="{Binding PackageSources}"
                              SelectedItem="{Binding SelectedPackageSource}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource GridSplitterGridLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="{StaticResource GridSplitterGridLength}" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <ListBox ItemTemplate="{StaticResource DependencyRowTemplate}"
                         ItemsSource="{Binding Packages}"
                         SelectedItem="{Binding Path=(local:State.SelectedDependency)}" />

                <GridSplitter Grid.Row="1" />

                <local:DependencyInfoView Grid.Row="2" />
            </Grid>


            <GridSplitter Grid.Column="1" />

            <local:ProjectListAndInfoView Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>

