Paket.Ui.Csharp/Views/InstalledView.xaml

<UserControl x:Class="Paket.Ui.Csharp.InstalledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Paket.Ui.Csharp">
    <UserControl.DataContext>
        <local:InstalledViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource GridSplitterGridLength}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="All packages">
                <ListBox ItemTemplate="{StaticResource PackageRowTemplate}"
                         ItemsSource="{Binding Packages}"
                         SelectedItem="{Binding Path=(local:State.SelectedPackage)}" />
            </TabItem>

            <TabItem Header="Groups">
                <ListBox ItemsSource="{Binding Groups}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:GroupInfo}">
                            <Expander Header="{Binding Name}" IsExpanded="True">
                                <ListBox ItemTemplate="{StaticResource PackageRowTemplate}"
                                         ItemsSource="{Binding Packages}"
                                         SelectedItem="{Binding Path=(local:State.SelectedPackage)}" />
                            </Expander>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="1" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{StaticResource GridSplitterGridLength}" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:ProjectsView Grid.Row="0" />

            <GridSplitter Grid.Row="1" />

            <local:PackageInfoView Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
