Paket.Ui.Csharp/Views/InstalledView.xaml

<UserControl x:Class="Paket.Ui.Csharp.InstalledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Paket.Ui.Csharp"
             xmlns:paket="clr-namespace:Paket;assembly=Paket.Core">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource GridSplitterGridLength}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{StaticResource GridSplitterGridLength}" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="All packages">
                    <ListBox ItemTemplate="{StaticResource DependencyRowTemplate}"
                             ItemsSource="{Binding Path=(local:State.InstalledDependencies).AllDependencies}"
                             SelectedItem="{Binding Path=(local:State.SelectedDependency)}" />
                </TabItem>

                <TabItem Header="Groups">
                    <ListBox ItemsSource="{Binding Path=(local:State.InstalledDependencies).Groups}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type paket:DependenciesGroup}">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <ListBox Margin="12,0,0,0"
                                             BorderThickness="0"
                                             ItemTemplate="{StaticResource DependencyRowTemplate}"
                                             ItemsSource="{Binding Packages}"
                                             SelectedItem="{Binding Path=(local:State.SelectedDependency)}" />
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Row="1" />

            <local:DependencyInfoView Grid.Row="2" />
        </Grid>

        <GridSplitter Grid.Column="1" />

        <local:ProjectListAndInfoView Grid.Column="2" />
    </Grid>
</UserControl>
