Paket.Ui.Csharp/Views/MainView.xaml

<UserControl x:Class="Paket.Ui.Csharp.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Paket.Ui.Csharp">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <TabControl SelectedIndex="1">
        <TabItem Header="Browse">
            <local:BrowseView />
        </TabItem>

        <TabItem Header="Installed">
            <local:InstalledView />
        </TabItem>

        <TabItem Header="Updates">
            <local:UpdateView />
        </TabItem>

        <TabItem Header="Verify">
            <StackPanel>
                <TextBlock Text="Check that project does not reference package dlls in bin/??." />
                <TextBlock Text="Ask if user wants to point the ref to packages/?? or delete" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Pack">
            <StackPanel>
                <TextBlock Text="List projects with templates" />
                <TextBlock Text="Add template to project button?" />
                <TextBlock Text="Build button?" />
                <TextBlock Text="Pack button" />
            </StackPanel>
        </TabItem>

        <TabItem Header="Tools">
            <StackPanel>
                <TextBlock Text="Update bootstrapper button?" />
                <TextBlock Text="Update paket button?" />
                <TextBlock Text="Update targets button?" />
                <TextBlock Text="Init button?" />
                <TextBlock Text="Simplify button?" />
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
