Paket.Ui.Csharp/Views/MainView.xaml

<UserControl x:Class="Paket.Ui.Csharp.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paket.Ui.Csharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:MainViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <TabControl>
        <TabItem Header="Browse">
            <local:BrowseView DataContext="{Binding Browse}" />
        </TabItem>

        <TabItem Header="Installed">
            <local:InstalledView DataContext="{Binding Installed}" />
        </TabItem>

        <TabItem Header="Updates" />

        <TabItem Header="Verify">
            <StackPanel>
                <TextBlock Text="Check that project do not reference package dlls in bin/??. Ask if user wants to point the ref to packages/??"/>
            </StackPanel>
        </TabItem>
        
        <TabItem Header="Pack">
            <StackPanel>
                <TextBlock Text="List projects with templates"/>
                <TextBlock Text="Add template to project button?"/>
                <TextBlock Text="Build button?"/>
                <TextBlock Text="Pack button"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="Tools" >
            <StackPanel>
                <TextBlock Text="Simplify button?"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
