Paket.Ui.Csharp/Views/PackageListView.xaml

<UserControl x:Class="Paket.Ui.Csharp.PackageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paket.Ui.Csharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:paket="clr-namespace:Paket;assembly=Paket.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type paket:Requirements+PackageRequirement}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Width="24"
                       Height="24"
                       Margin="2"
                       Source="pack://application:,,,/Paket.Ui.Csharp;component/Images/NuGetIcon.png" />
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock Margin="2,0,0,0" Text="by CREATOR_PLACEHOLDER" />
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="VERSION_PLACEHOLDER" />
                    </Grid>

                    <TextBlock Grid.Row="1" Text="PACKAGE_INFO_PLACEHOLDER" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding Packages, RelativeSource={RelativeSource AncestorType={x:Type local:PackageListView}}}" 
             SelectedItem="{Binding SelectedPackage, RelativeSource={RelativeSource AncestorType={x:Type local:PackageListView}}}" />
</UserControl>
