Paket.Ui.Csharp/Views/ProjectListAndInfoView.xaml

<UserControl x:Class="Paket.Ui.Csharp.ProjectListAndInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paket.Ui.Csharp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:paket="clr-namespace:Paket;assembly=Paket.Core"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="{StaticResource GridSplitterGridLength}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Projects">
            <ListBox ItemsSource="{Binding Path=(local:State.Projects)}" SelectedItem="{Binding Path=(local:State.SelectedProject)}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type paket:ProjectFile}">
                        <Grid d:DataContext="{d:DesignInstance local:ProjectViewModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Visibility="{Binding Path=(local:State.SelectedDependency), Converter={local:NullToVisibilityConverter WhenNull=Hidden, WhenNot=Visible}}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Project.Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GridSplitter Grid.Row="1" />

        <GroupBox Grid.Row="2"
                  DataContext="{Binding Path=(local:State.SelectedProject)}"
                  Header="Project Info">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Text="{Binding Project.Name}" />

                    <TextBlock HorizontalAlignment="Left"
                               Text="Dependencies:"
                               Visibility="{Binding .,
                                                    Converter={local:NullToVisibilityConverter WhenNull=Collapsed,
                                                                                               WhenNot=Visible}}" />
                    <ItemsControl ItemsSource="{Binding AllDependencies}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:DependencyViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="12"
                                           Margin="2"
                                           Source="{Binding .,
                                                            Converter={local:DependencyInfoToImageConverter WhenPackage='pack://application:,,,/Paket.Ui.Csharp;component/Images/NuGetIcon.png',
                                                                                                        WhenRemoteFile='pack://application:,,,/Paket.Ui.Csharp;component/Images/OctocatIcon.png'}}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>

